{
  "name": "builder-kit",
  "version": "1.0.0",
  "description": "Full-stack AI SaaS Builder Kit",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "saas",
    "nextjs",
    "ai",
    "builder-kit",
    "claude-skills"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clerk/nextjs": "^5.0.0",
    "@prisma/client": "^5.13.0",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^15.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "postcss": "^8.4.38",
    "prisma": "^5.13.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
